# Application Environment
APP_ENV=prod

# PostgreSQL Database
DB_HOST=db
DB_USER=username
DB_PASSWORD=password
DB_NAME=arithmetic_db
DB_PORT=5432

# PostgreSQL Database test
DB_HOST_TEST=localhost
DB_USER_TEST=username
DB_PASSWORD_TEST=password
DB_NAME_TEST=arithmetic_db
DB_PORT_TEST=5432

# Redis Configuration
REDIS_DB=0
REDIS_PORT=redis-12050.c80.us-east-1-2.ec2.redns.redis-cloud.com:12050
REDIS_PASS=wBmrO4uEooBgyl2jg8ceOI9HQuBTOxof

# Database URL
DATABASE_URL=postgres://username:password@db:5432/arithmetic_db?sslmode=disable
